<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Description</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        header {
            background: #333;
            color: #fff;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #77aaff 3px solid;
        }
        header h1 {
            text-align: center;
            text-transform: uppercase;
            margin: 0;
            font-size: 24px;
        }
        .main-content {
            background: #fff;
            padding: 20px;
            margin-top: 20px;
        }
        .main-content h2 {
            color: #333;
        }
        .main-content p {
            line-height: 1.6;
        }
        .links a {
            color: #77aaff;
            text-decoration: none;
            font-weight: bold;
        }
        .links a:hover {
            text-decoration: underline;
        }
        footer {
            background: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Task Mgt</h1>
    </header>
    <div class="container">
        <div class="main-content">
            <div class="links">
                <h2></h2>
                <ul>
                    <li><a href="https://documenter.getpostman.com/view/10026788/2sA3QpCZ8S" target="_blank">API Docs</a></li>
                    <li><a href="http://localhost:8080/ws/" target="_blank">Websocket Client Demo</a></li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>
